.card {
    display: inline-block;
    width: 300px;
    margin-right: 10px;
  }
  
  .card-img {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover; /* Ensures the image covers the entire space */
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-text {
    background-color: black;
  }
  .order-summary
  {
    background-color: white;
  }
  .order-summary p
  {
    background-color: black;
  }
  .cont {
    display: flex;
  }
  
  .menu {
    flex: 2; /* Takes 2/3 of the available space */
  }
  
  .order-summary {
    flex: 1; /* Takes 1/3 of the available space */
  }
  /* .container-fluid {
    background-image: url('/useme.jpg');
    background-size: cover;
    background-position: center;
  } */
  
  .content-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
  }
  
  .menu-items-container {
    flex-grow: 1;
    margin-right: 1rem;
  }
  
  .order-summary {
    width: 300px;
  }
  
  .card {
    margin-bottom: 1rem; /* Add margin between cards */
  }